# Theme
include current-theme.conf
font_size 10
font_family JetBrainsMono Nerd Font
background_opacity 0.98
cursor_trail 1

### Keymaps
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
