bezier=overshot,.53,1.43,.86,.94
bezier=easeinoutback,0.68,-0.6,0.32,1.6
bezier=easeinback,0.36,0,0.66,-0.56
bezier=easeoutback,0.34,1.56,0.64,1


animation=windowsMove,1,4,overshot
animation=windowsIn,1,2,default
animation=workspaces,1,6,overshot
animation=specialWorkspace,1,6,overshot,slidefadevert
