# Environment Variables
env =  XDG_CURRENT_DESKTOP,Hyprland
env =  XDG_SESSION_TYPE,wayland
env =  XDG_SESSION_DESKTOP,Hyprland

env = _JAVA_AWT_WM_NONREPARENTING,1

env =  PATH,$PATH:$HOME/.local/bin:$HOME/.cargo/bin:$HOME/.npm-global/bin
env =  XDG_CONFIG_HOME,$HOME/.config
env =  XDG_CACHE_HOME,$HOME/.cache
env =  XDG_DATA_HOME,$HOME/.local/share

env =  QT_AUTO_SCREEN_SCALE_FACTOR,1
env =  QT_QPA_PLATFORM,wayland;xcb

env = GSK_RENDERER,vulkan
#env = MESA_VK_DEVICE_SELECT,8086:9bc4

env = HYPRCURSOR_THEME,Bibata Modern Classic
env = HYPRCURSOR_SIZE,15
env = TERM,alacritty

# Nvidia
#source=~/.config/hypr/nvidia.conf

# Startup Application
exec-once=~/.config/hypr/scripts/startup.sh
exec-once = systemctl --user start hyprpolkitagent

layerrule = noanim, launcher
layerrule = noanim, notifications

# Switch
exec=~/.config/hypr/scripts/switch.sh
bindl=,switch:Lid Switch,exec,~/.config/hypr/scripts/switch.sh

input {
    kb_file=
    kb_layout=us,de
    kb_variant=
    kb_model=
    kb_options=caps:escape,grp:alt_shift_toggle,compose:ralt
    numlock_by_default=true
    repeat_rate=45
    repeat_delay=300
    kb_rules=
    accel_profile=adaptive

    follow_mouse=1

    touchpad {
        natural_scroll=yes
        scroll_factor=0.5
    }
    sensitivity=-.15 # -1.0 - 1.0, 0 means no modification.
}

cursor {
    no_hardware_cursors = false
}

general {
    gaps_in=5
    gaps_out=10
    border_size=3
    col.active_border=rgb(449dab)
    col.inactive_border=rgb(32344a)
    allow_tearing=false
    resize_on_border=true
}

misc {
    disable_hyprland_logo=true
    focus_on_activate=true
    allow_session_lock_restore=false
    disable_autoreload=true
    enable_anr_dialog=false
}

decoration {
    rounding=11
    dim_special = 0.35
    blur {
        enabled=false
        special=false
    }
}

group {
    col.border_inactive=rgb(32344a)
    col.border_active=rgb(9ece6a)
    groupbar:gradients=false
    groupbar:render_titles=false
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
    preserve_split=false
    force_split=2
}

xwayland {
  force_zero_scaling = true
}

gestures {
    workspace_swipe_forever=true
}

binds {
    movefocus_cycles_fullscreen = false
}

# Monitor Configuration
source=~/.config/hypr/monitor.conf

# Plugins
source=~/.config/hypr/plugins.conf

# Animation
source=~/.config/hypr/animations.conf

# Load Keymaps
source=~/.config/hypr/keymaps.conf

# Load Gestures
source=~/.config/hypr/gestures.conf

# Load Window Rules
source=~/.config/hypr/windowrules.conf

# Workspace rules
source=~/.config/hypr/workspacerules.conf
