preload = ~/.config/hypr/wallpaper/Bergspitze.jpg 
wallpaper = eDP-1,~/.config/hypr/wallpaper/Bergspitze.jpg 

wallpaper = DP-4,~/.config/hypr/wallpaper/Bergspitze.jpg 
wallpaper = DP-5,~/.config/hypr/wallpaper/Bergspitze.jpg 
