# Environment Variables
env =  XDG_CURRENT_DESKTOP,Hyprland
env =  XDG_SESSION_TYPE,wayland
env =  XDG_SESSION_DESKTOP,Hyprland

env = _JAVA_AWT_WM_NONREPARENTING,1

env =  PATH,$PATH:/home/fabian/.local/bin
env =  XDG_CONFIG_HOME,$HOME/.config
env =  XDG_CACHE_HOME,$HOME/.cache
env =  XDG_DATA_HOME,$HOME/.local/share

env =  QT_AUTO_SCREEN_SCALE_FACTOR,1
env =  QT_QPA_PLATFORM,wayland;xcb

env = GSK_RENDERER,gl

env = HYPRCURSOR_THEME,Bibata Modern Classic
env = HYPRCURSOR_SIZE,15

# Nvidia
#source=~/.config/hypr/nvidia.conf

# Startup Application
exec-once=~/.config/hypr/scripts/startup.sh

# Monitors
monitor=,preferred,auto,1

# Switch
exec=~/.config/hypr/scripts/switch.sh
bindl=,switch:Lid Switch,exec,~/.config/hypr/scripts/switch.sh

input {
    kb_file=
    kb_layout=gb,de
    kb_variant=
    kb_model=
    kb_options=caps:escape,compose:menu,lv3:ralt_switch_multikey,grp:alt_shift_toggle
    numlock_by_default=true
    repeat_rate=45
    repeat_delay=300
    kb_rules=
    accel_profile=adaptive

    follow_mouse=1

    touchpad {
        natural_scroll=yes
        scroll_factor=0.5
    }
    sensitivity=-.15 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in=5
    gaps_out=20
    border_size=3
    col.active_border=0xff68708E
    col.inactive_border=0x0011111b
    allow_tearing=false
    resize_on_border=true
}

misc {
    disable_hyprland_logo=true
    focus_on_activate=true
    allow_session_lock_restore=false
}

decoration {
    rounding=11
    drop_shadow = no
    shadow_range = 20
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aaf)
    dim_special = 0.35
    blur {
        enabled=false
        special=false
    }
}

render {
    explicit_sync = 1
}

group {
    col.border_inactive=rgb(1e1e2e)
    col.border_active=rgb(a6e3a1)
    groupbar:gradients=false
    groupbar:render_titles=false
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
    preserve_split=false
    force_split=2
}

gestures {
    workspace_swipe=yes
    workspace_swipe_forever=true
}

binds {
    movefocus_cycles_fullscreen = false
}

# Plugins 
source=~/.config/hypr/plugins.conf

# Animation
source=~/.config/hypr/animations.conf

# Load Keymaps
source=~/.config/hypr/keymaps.conf

# Load Window Rules
source=~/.config/hypr/windowrules.conf

# Workspace rules
source=~/.config/hypr/workspacerules.conf

