# Startup Application
exec-once=~/.config/hypr/scripts/startup.sh
exec=wallpaper load
dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP & 

# Monitors
monitor=,preferred,auto,1
monitor=eDP-1,preferred,auto,1,bitdepth,10

input {
    kb_file=
    kb_layout=de
    kb_variant=
    kb_model=
    kb_options=caps:escape
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=yes
        scroll_factor=0.5
    }
    sensitivity=-.15 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in=5
    gaps_out=20
    border_size=2
    col.active_border=0x99a6e3a1
    col.inactive_border=0x66333333

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

misc {
    disable_hyprland_logo=true
}

decoration {
    rounding=14
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1
    blur_new_optimizations=on
    drop_shadow = yes
    shadow_range = 20
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aaf)
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
    col.group_border=rgb(1e1e2e)
    col.group_border_active=rgb(a6e3a1)
    preserve_split=false
}

gestures {
    workspace_swipe=yes
    workspace_swipe_forever=true
}

# Load Keymaps
source=~/.config/hypr/keymaps.conf

# Load Window Rules
source=~/.config/hypr/windowrules.conf
