# Preload
preload = /mnt/cloud/Pictures/wallpaper/Chosen/ghost-shell.png
preload = /mnt/cloud/Pictures/wallpaper/Chosen/gesha.png

# Set Wallpaper for monitor
wallpaper = eDP-1,/mnt/cloud/Pictures/wallpaper/Chosen/ghost-shell.png
wallpaper = DP-4,/mnt/cloud/Pictures/wallpaper/Chosen/gesha.png
wallpaper = DP-5,/mnt/cloud/Pictures/wallpaper/Chosen/gesha.png

ipc = off
