preload = /home/fabian/Pictures/Wallpaper/catpuccin.jpg
preload = /home/fabian/Pictures/Wallpaper/dark-cat-rosewater.png

# .. more preloads

wallpaper = DP-6,/home/fabian/Pictures/Wallpaper/catpuccin.jpg
wallpaper = eDP-1,/home/fabian/Pictures/Wallpaper/dark-cat-rosewater.png

# .. more monitors
