general{
    grace=5
}

auth {
    fingerprint:enabled=true
}

background {
    path = /home/fabian/.config/hypr/wallpaper/ghost-shell.png
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# INPUT FIELD
input-field {
    monitor =
    size = 400, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgba(200, 200, 200,1)
    fade_on_empty = false
    font_family = JetBrainsMono Nerd Font Propo
    placeholder_text = <i><span foreground="##cdd6f4">$FPRINTPROMPT</span></i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = Hi there, $USER
    font_size = 25
    font_family = JetBrainsMono Nerd Font Propo
    position = 0, -40
    halign = center
    valign = center
}

# Status information
label {
    monitor =
    text = [󰌌 $LAYOUT,   $ATTEMPTS]
    font_size = 10
    font_family = JetBrainsMono Nerd Font Propo
    position = 0, 0
    halign = center
    valign = bottom
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    font_size = 64
    font_family = JetBrainsMono Nerd Font Propo
    position = 0, 16
    halign = center
    valign = center
}
