# Environment Variables
env =  XDG_CURRENT_DESKTOP,Hyprland
env =  XDG_SESSION_TYPE,wayland
env =  XDG_SESSION_DESKTOP,Hyprland

#env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/50_mesa.json 
#env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/10_nvidia.json 
#env = WLR_DRM_DEVICES,/dev/dri/card1

env = _JAVA_AWT_WM_NONREPARENTING,1
env = XCURSOR_SIZE,25

env =  PATH,$PATH:/home/fabian/.local/bin
env =  XDG_CONFIG_HOME,$HOME/.config
env =  XDG_CACHE_HOME,$HOME/.cache
env =  XDG_DATA_HOME,$HOME/.local/share

env =  QT_AUTO_SCREEN_SCALE_FACTOR,1
env =  QT_QPA_PLATFORM,wayland;xcb

#env = GTK_THEME,Catppuccin-Mocha-Standard-Blue-dark 

# Startup Application
exec-once=~/.config/hypr/scripts/startup.sh
dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP & 

# Monitors
monitor=,preferred,auto,1
monitor=eDP-1,preferred,auto,1

monitor=DP-4,2560x1440,auto,1
monitor=DP-5,2560x1440,auto,1

# Switch
exec=~/.config/hypr/scripts/switch.sh
bindl=,switch:Lid Switch,exec,~/.config/hypr/scripts/switch.sh

input {
    kb_file=
    kb_layout=gb,de
    kb_variant=
    kb_model=
    kb_options=caps:escape,compose:menu,lv3:ralt_switch_multikey,grp:alt_shift_toggle
    numlock_by_default=true
    repeat_rate=45
    repeat_delay=300
    kb_rules=
    accel_profile=adaptive

    follow_mouse=1

    touchpad {
        natural_scroll=yes
        scroll_factor=0.5
    }
    sensitivity=-.15 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in=5
    gaps_out=20
    border_size=2
    col.active_border=0xfffab387
    col.inactive_border=0x66333333
    allow_tearing=true

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

misc {
    disable_hyprland_logo=true
    focus_on_activate=true
    allow_session_lock_restore=false
}

decoration {
    rounding=11
    drop_shadow = no
    shadow_range = 20
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aaf)
    dim_special = 0.35
    blur {
        enabled=false
        special=false
    }
}

group {
    col.border_inactive=rgb(1e1e2e)
    col.border_active=rgb(a6e3a1)
    groupbar:gradients=false
    groupbar:render_titles=false
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
    preserve_split=false
    force_split=2
}

gestures {
    workspace_swipe=yes
    workspace_swipe_forever=true
}

# Plugins 
source=~/.config/hypr/plugins.conf

# Animation
source=~/.config/hypr/animations.conf

# Load Keymaps
source=~/.config/hypr/keymaps.conf

# Load Window Rules
source=~/.config/hypr/windowrules.conf

# Workspace rules
source=~/.config/hypr/workspacerules.conf

