preload = /home/fabian/.config/hypr/wallpaper/wallpaper1.jpg
preload = /home/fabian/.config/hypr/wallpaper/wallpaper2.jpg

# .. more preloads

wallpaper = DP-6,/home/fabian/.config/hypr/wallpaper/wallpaper2.jpg
wallpaper = DP-7,/home/fabian/.config/hypr/wallpaper/wallpaper2.jpg
wallpaper = eDP-1,/home/fabian/.config/hypr/wallpaper/wallpaper1.jpg
# .. more monitors
