# Variables
$menu = ~/.config/rofi/bin/launcher
$runner = ~/.config/rofi/bin/runner
$up = k 
$down = j
$left = h
$right = l

# Application
bind=SUPER,RETURN,exec,kitty
bind=SUPER,Q,killactive,
bind=SUPER,SPACE,togglefloating,
#bind=SUPER,D,exec,wofi --show run 
bind=SUPER,R,exec,$runner
bind=SUPER,D,exec,$menu
bind=SUPER,N,exec,kitty --class=notetaker zsh -c "notetaker -m onenote"
bind=SUPERSHIFT,N,exec,kitty --class=notetaker fish -c "notetaker"
bind=SUPER,Z,exec, ~/.config/hypr/scripts/lock 
bind=SUPER,M,exec,~/.config/rofi/bin/powermenu
bind=SUPERSHIFT,BACKSPACE,exec,~/.config/hypr/scripts/screen.sh
bind=SUPER,C,exec,clipman pick --max-items=6000 --tool=rofi 

# Mouse
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow
bindm=ALT,mouse:272,resizewindow

# Hyprland Control
bind=SUPERSHIFT,M,exit,
bind=SUPERSHIFT,R,exec,hyprctl reload
bind=SUPERSHIFT,odiaeresis,dpms,off
bind=SUPER,odiaeresis,dpms,on

# Window manipulation
bind=SUPER,P,pseudo,
bind=SUPERSHIFT,P,pin,
bind=SUPER,F,fullscreen,1
bind=SUPERSHIFT,F,fullscreen,0
bind=SUPER,T,togglegroup
bind=SUPERSHIFT,T,lockgroups,toggle
bind=SUPER,E,togglesplit

# Navigation
bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,$left,movefocus,l
bind=SUPER,$right,movefocus,r
bind=SUPER,$up,movefocus,u
bind=SUPER,$down,movefocus,d

bind=SUPERSHIFT,left,movewindow,l
bind=SUPERSHIFT,right,movewindow,r
bind=SUPERSHIFT,up,movewindow,u
bind=SUPERSHIFT,down,movewindow,d

bind=SUPERSHIFT,$left,movewindow,l
bind=SUPERSHIFT,$right,movewindow,r
bind=SUPERSHIFT,$up,movewindow,u
bind=SUPERSHIFT,$down,movewindow,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9

bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9

bind=SUPER,Tab,changegroupactive,f 
bind=SUPERSHIFT,Tab,changegroupactive,b

# Scratchpad
bind=SUPERSHIFT,S,movetoworkspace,special:scratchpad
bind=SUPER,S,togglespecialworkspace,scratchpad
#bind=SUPERSHIFT,B,movetoworkspace,special:mini
#bind=SUPER,B,togglespecialworkspace,mini

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

binde=SUPER,plus,splitratio,+
binde=SUPER,minus,splitratio,-
binde=SUPERSHIFT,plus,resizeactive,10 10
binde=SUPERSHIFT,minus,resizeactive,-10 -10

# Functionskeys
bindle=,XF86AudioRaiseVolume,exec,~/.config/hypr/scripts/volume up
bindle=,XF86AudioLowerVolume,exec,~/.config/hypr/scripts/volume down 
bindl=,XF86AudioMute,exec,~/.config/hypr/scripts/volume mute 
bindl=,XF86AudioPlay,exec,playerctl -p spotify play-pause
bindl=,XF86AudioNext,exec,playerctl -p spotify next
bindl=,XF86AudioPrev,exec,playerctl -p spotify previous
binde=,XF86MonBrightnessDown,exec,~/.config/dunst/scripts/brightness down 
binde=,XF86MonBrightnessUp,exec,~/.config/dunst/scripts/brightness up 
bind=SUPER,Print,exec,grimblast save area
bind=,Print,exec,grimblast copy area
