# Monitors
monitor=eDP-1,preferred,auto,1

# Docking Station Omicron
monitor=desc: Eizo Nanao Corporation EV2785 0x01FB534E,preferred,1920x240,1.5
monitor=desc: Eizo Nanao Corporation EV2490 20795022,preferred,auto,1,transform,3
