exec-once = waybar
exec-once = swww-daemon
exec-once = nm-applet
exec-once = blueman-applet
exec-once = dunst
exec-once = hypridle
exec-once = wl-paste --watch cliphist store
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/bin/gnome-keyring-daemon --start --components=ssh,secrets,pkcs11
exec-once = hyprland-autoname-workspaces
exec-once = systemctl --user start hyprpolkitagent
