# FileChooser
windowrulev2=float,class:(xdg-desktop-portal-gtk)

# Picture-in-Picture
windowrulev2=float,title:([Pp]icture.*[Pp]icture)
windowrulev2=pin,title:([Pp]icture.*[Pp]icture)
windowrulev2=noborder,title:([Pp]icture.*[Pp]icture)
windowrulev2=keepaspectratio,title:([Pp]icture.*[Pp]icture)

# Tearing
#windowrulev2=immediate,class:^(hl2_linux)

# Authentification
windowrulev2 = float,class:org.kde.polkit-kde-authentication-agent-1

# Ueberzug
windowrulev2 = noanim, class: ^(ueberzug)
windowrulev2 = nofocus on: class: ^(ueberzug)

# MATLAB
windowrulev2 = nofocus, class: ^(MATLAB [\w\d]* - academic use)$, title: ^(Command HistoryWindow)$
windowrulev2 = noborder, class: ^(MATLAB [\w\d]* - academic use)$, title: ^(Command HistoryWindow)$
windowrulev2 = opacity 1.0 override, class: ^(MATLAB [\w\d]* - academic use)$, title: ^(Command HistoryWindow)$

windowrulev2 = nofocus, class: ^(MATLAB [\w\d]* - academic use)$, title: ^(TabCompletionPopup)$
windowrulev2 = noborder, class: ^(MATLAB [\w\d]* - academic use)$, title: ^(TabCompletionPopup)$
windowrulev2 = opacity 1.0 override, class: ^(MATLAB [\w\d]* - academic use)$, title: ^(TabCompletionPopup)$

windowrulev2 = nofocus, class: ^(MATLAB [\w\d]* - academic use)$, title: ^(FunctionHints)$
windowrulev2 = noborder, class: ^(MATLAB [\w\d]* - academic use)$, title: ^(FunctionHints)$
windowrulev2 = opacity 1.0 override, class: ^(MATLAB [\w\d]* - academic use)$, title: ^(FunctionHints)$

windowrulev2 = nofocus, class: ^(MATLAB [\w\d]* - academic use)$, title: ^(DefaultOverlayManager\.JWindow)$

### Webex
windowrulev2 = noborder, class:^(CiscoCollabHost), title: ^(PopupWidgetTitle)
windowrulev2 = float, class:^(CiscoCollabHost), title: ^(PopupWidgetTitle)
windowrulev2 = noinitialfocus, class:^(CiscoCollabHost), title: ^(PopupWidgetTitle)
windowrulev2 = noborder, title: ^(PopupWidgetTitle), xwayland: 1 # x11 - no class set
windowrulev2 = float, title: ^(PopupWidgetTitle), xwayland: 1 # x11 - no class set

# Device Connection
windowrulev2 = stayfocused,title:^(PopupDeviceConnectionFrame), xwayland: 1

# Messages
windowrulev2 = unset, title: (Form), xwayland: 1 # does not work
windowrulev2 = center, title: (Form), xwayland: 1 # does not work


# Call Window (x11), Can't be seperated from the rest of the windows
#windowrulev2 = size 3965 667, title: ^(Webex), xwayland: 1
#windowrulev2 = float, title: ^(Webex), class: ^(Webex), xwayland: 1

windowrulev2 = unset, class:^(CiscoCollabHost), title: ^(Webex), floating: 1
windowrulev2 = noborder, class:^(CiscoCollabHost), title: ^(Webex), floating: 1
windowrulev2 = noinitialfocus, class:^(CiscoCollabHost), title: ^(Webex), floating: 1

