### Window Rules

# Notetaker 
windowrule=float,^(notetaker)
windowrule=size 1162 724,^(notetaker)
windowrule=center,^(notetaker)
windowrule=pin,^(notetaker)

# Translater
windowrule=float,^(Translater)
windowrule=size 1162 724,^(Translater)
windowrule=center,^(Translater)
windowrule=pin,^(Translater)

# Picture-in-Picture
windowrule=float,title:^(Picture-in-Picture)
windowrule=pin,title:^(Picture-in-Picture)
windowrule=float,title:^(Firefox)
windowrule=pin,title:^(Firefox)
windowrule=pin,title:^(Picture in picture)

# Tearing
#windowrulev2=immediate,class:^(hl2_linux)

# Idle Rules
#windowrule=idleinhibit fullscreen,^(firefox)$
windowrule=idleinhibit always,^(Plex)$

# Gnome Applications
windowrulev2=pseudo,class:(gnome-disks)

# Authentification
windowrulev2 = float,class:org.kde.polkit-kde-authentication-agent-1

# MATLAB
windowrulev2 = nofocus, class: ^(MATLAB [\w\d]* - academic use)$, title: ^(Command HistoryWindow)$
windowrulev2 = noborder, class: ^(MATLAB [\w\d]* - academic use)$, title: ^(Command HistoryWindow)$
windowrulev2 = opacity 1.0 override, class: ^(MATLAB [\w\d]* - academic use)$, title: ^(Command HistoryWindow)$

windowrulev2 = nofocus, class: ^(MATLAB [\w\d]* - academic use)$, title: ^(TabCompletionPopup)$
windowrulev2 = noborder, class: ^(MATLAB [\w\d]* - academic use)$, title: ^(TabCompletionPopup)$
windowrulev2 = opacity 1.0 override, class: ^(MATLAB [\w\d]* - academic use)$, title: ^(TabCompletionPopup)$

windowrulev2 = nofocus, class: ^(MATLAB [\w\d]* - academic use)$, title: ^(FunctionHints)$
windowrulev2 = noborder, class: ^(MATLAB [\w\d]* - academic use)$, title: ^(FunctionHints)$
windowrulev2 = opacity 1.0 override, class: ^(MATLAB [\w\d]* - academic use)$, title: ^(FunctionHints)$

windowrulev2 = nofocus, class: ^(MATLAB [\w\d]* - academic use)$, title: ^(DefaultOverlayManager\.JWindow)$
