### Window Rules

# Notetaker 
windowrule=float,^(notetaker)
windowrule=size 1162 724,^(notetaker)
windowrule=center,^(notetaker)
windowrule=pin,^(notetaker)

# Translater
windowrule=float,^(Translater)
windowrule=size 1162 724,^(Translater)
windowrule=center,^(Translater)
windowrule=pin,^(Translater)

# Picture-in-Picture
windowrule=float,title:^(Picture-in-Picture)
windowrule=pin,title:^(Picture-in-Picture)

# Idle Rules
#windowrule=idleinhibit fullscreen,^(firefox)$
windowrule=idleinhibit always,^(Plex)$

## Bitwarden
#windowrulev2=float,class:(Bitwarden)
#windowrulev2=pseudo,class:(Bitwarden)
#windowrulev2=minsize 20 20,class:(Bitwarden)

# MPV
#windowrulev2=pseudo,class:(mpv)
#windowrulev2=keepaspectratio,class:(mpv)


# Gnome Applications
windowrulev2=pseudo,class:(gnome-disks)

# Transmission-Remote
#windowrulev2=pseudo,class:(transmission-remote-gtk)

# Authentification
windowrulev2 = float,class:org.kde.polkit-kde-authentication-agent-1
