# Window Rules

## Notetaker 
windowrule=float,^(notetaker)
windowrule=size 1162 724,^(notetaker)
windowrule=center,^(notetaker)
windowrule=pin,^(notetaker)

## Picture-in-Picture
windowrule=float,title:^(Picture-in-Picture)
windowrule=pin,title:^(Picture-in-Picture)

## Bitwarden
#windowrulev2=float,class:(Bitwarden)
#windowrulev2=pseudo,class:(Bitwarden)

## Authentification
windowrulev2 = float,class:org.kde.polkit-kde-authentication-agent-1
