# Scratchpad
workspace = special:scratchpad,gapsin:20,gapsout:80 

# internal workspace
workspace = 1,monitor:DP-6
workspace = 2,monitor:DP-6
workspace = 3,monitor:DP-6
workspace = 4,monitor:DP-6
workspace = 5,monitor:DP-6

# external workspace
workspace = 6,monitor:eDP-1
workspace = 7,monitor:eDP-1
workspace = 8,monitor:eDP-1
workspace = 9,monitor:eDP-1
