# Scratchpad
workspace = special:scratchpad,gapsin:20,gapsout:80 

# internal workspace
workspace = 1,monitor:eDP-1
workspace = 2,monitor:eDP-1
workspace = 3,monitor:eDP-1
workspace = 4,monitor:eDP-1
workspace = 5,monitor:eDP-1

# external workspace
workspace = 6,monitor:DP-4
workspace = 7,monitor:DP-4
workspace = 8,monitor:DP-4
workspace = 9,monitor:DP-4
